plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'by.example.phoneaswebcam'
    compileSdk 35

    defaultConfig {
        applicationId "by.example.phoneaswebcam"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true // Включаем ViewBinding
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.android.material:material:1.12.0'

    // --- CameraX ---
    def camerax_version = "1.3.0" // УБЕДИСЬ, ЧТО ВЕРСИЯ ОДИНАКОВАЯ ДЛЯ ВСЕХ!
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}" // <--- ОЧЕНЬ ВАЖНАЯ ЗАВИСИМОСТЬ ДЛЯ VIDEO CAPTURE
    implementation "androidx.camera:camera-view:${camerax_version}"

    // --- Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Или последняя стабильная версия

    // --- Lifecycle (for lifecycleScope) ---
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0' // Или последняя стабильная версия

    // Зависимости для тестов (обычно уже есть)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}