# PhoneWebcam

./: .gitignore  README.md
PhoneAsCamera_Server/: webcam_client_gui.py
PhoneAsWebcam/: settings.gradle
PhoneAsWebcam/app/: build.gradle
PhoneAsWebcam/app/src/androidTest/java/by/example/phoneaswebcam/: ExampleInstrumentedTest.kt
PhoneAsWebcam/app/src/main/: AndroidManifest.xml
PhoneAsWebcam/app/src/main/java/by/example/phoneaswebcam/: MainActivity.kt
PhoneAsWebcam/app/src/main/res/layout/: activity_main.xml
PhoneAsWebcam/app/src/main/res/values/: strings.xml  themes.xml
PhoneAsWebcam/app/src/main/res/values-night/: themes.xml
PhoneAsWebcam/app/src/test/java/by/example/phoneaswebcam/: ExampleUnitTest.kt
PhoneAsWebcam/gradle/wrapper/: gradle-wrapper.properties
